30
KD 6H 2H KH 9H
2C 8C 4C 5H 2S
2D QC 4H 8H 5H
7S 6S 2C JC JH
TS 2H 3S 2C 8C
9D 7C 5C AC 7H
QS JD 7H 9S 3S
AD JS 6H AH TH
3H TC 9H 2S TS
5H QH JS 4D 7C
KC QH 9C 7S 6S
2D 4C 8H 5C AC
3C 4H KC QD 3S
5S 4S 9H 7C 6H
7H 5C QS 2C 3S
7S 6H 3C 8D AC
8C 4C KD 7H AC
4H TD 8D KC 2D
QH 5S AD 7S KC
QD 5D 9H TS 3H
2D TD TH 7S KC
7C 9D 2S JS KS
8H 3D 6S 6D 4C
9H JD 8C KC 8S
2S JH TC 2H 4S
JC 6S 9D QH KS
3C 5D KS 2S 6C
2C JS 9S TD 7H
3D 4D AH AS 5H
8C 8S JD 4H KD
TC AC 8H 9H 9D
TH 3D 2D 8C 2H
8D 3C QH 3S 8C
2H 9D 7C 4S AS
TC JS 9H 4C 2S
4S 6H JC 9D 4D
7C 5D 3D 7D 2C
QC 5S AD QS 3H
AC 2D QD TH 4S
8S 5H KH 7S 3S
4S 2D AH 6D 9S
JH 7H 2S KD TC
8D TH 5H 9D 3C
3H 7S 7H 6D QH
3D 4C 5H 8D 4D
KS TH AS JD 9S
4S 2H JD KD 9H
8H 5H QC 7C 4C
3H 7D 8D 6D KS
4D AH 6C AS KC
9S 2S 4C AD KH
8H 6H 5D TH 3C
3D AC 9S 7S QS
9H 4S JC 5H 3H
3C QD 9D 9S 8C
JH AD 7C 9H 6S
6H 9H 8D TH TC
7D QS AC 3H AS
5D 6S JS TS KC
TC 3D 2C 9S 9C
