30
7C QS QH 2S 2H
KH 3S TH JD 4C
4H 8D QH AD 7S
QS QC 5D 6S JS
3D TS 5H 2C 4S
KH 8D 2S 7H 3S
4S 8D AC KC 7C
2D 5C 4D 9C QH
2H TD 8D 8H 4S
6D 6C 9H 6S 6H
TC TH 2H 2D 7D
AD QC 6C 7H 4S
5H JC KD 9D TD
AD 5C 6C QC KS
3H 2S 8S 6S KD
4H TH 5H TC AH
9H JS 8D KD AD
AH 3S JD QC 3D
4S 7D 8H TD TC
5D 5S AH 3C AD
7S JD JH 8D QC
3D AH 5D 6C AS
2H 4H 8S 5S 7S
9H 6D JS AD 3S
5H 4D QD AD KC
9S 2S 6H 8H TH
9H 5C 7H AD 9D
4D 3H 8S 7S 4H
TH QC AD 2S 5S
6H 3S KH 7S 2D
KS 6H 5C QD JD
QH TH 2S 3C 7C
8S 4C 3D 8D 4S
4H QS JC 6S 2S
3H TH 8S 9D 6C
TD AC TS JS 5C
4H 8H 5S 7H JD
2D 9D 8S QH KD
7S 7H 2S 6S 5D
8C 8S 8D 5H 4S
9D JH 5D TH AS
8C TC 2D AD 4C
4S 8D 3D 9C 5H
9D TC 4D 4H KH
3H JS AC JH 5C
6D KD AS KC 8D
5C JD JS 8D 3H
AD 8H 3D 3S 7D
8S KC KS 8D 5D
JD QH QD 7H 4H
4S 8H TS 9H AS
5S KC 3D 3S 7C
4H 3H 5S 9D AC
KD 4S 9S 8C 2H
6C 6S 3D AC KC
JC QD 9C TH JS
5C QS AD 2S AS
8D AH 7H JC QH
4H 5D 2S QH 6D
9C 7S 2H KC 7H
