30
TH 2C 9C 4H 9H
4C 4D TS 8S 9D
TH JC 6C 5S 7C
7D JD 8S 3H 4D
7D 7C 6C 4H JS
8S 2S KS TD 3D
8H QD 7H KD 4C
5S 6H 9C KC TH
AH 8H JH 8C 2D
KD 5C TD QC KS
5S 6D 2H 4S 2D
7H 9C JS 7S 7D
QS 6C 6D 8D 8S
AS 6H 8C 2S 2H
2S 5D 4S AH 2H
9D KH 2C AS 8S
8C QC KC JS 5D
2C KH AH 8H AS
6C JD 9D JH AC
7C 9S QC 4S QS
4D 7S TS QC JS
6D 6H 2H 8C 5D
JS AH JD 6C 3C
KH 3D 7S KD 5D
TD KH 5H KC 2C
2D 6D 8D 3D AH
9D 7H JD 6D 6C
QH 9C AH KS 2S
7D 9S 8S 4C 2D
QD 8H QH 4H KS
QC 6S QD 4H 3H
QS 4C TH 9C 2D
KS 2H 8H 4S 7D
TS 8S KC 4D QD
2S 6H 5D KH 7D
9D 6S 3C JH 2H
AD 7S 5S 6C 5C
KS 8D 6S 9S QH
JS 6S 2H TH 9D
7S 5H 4H 8H TS
5D TC 7D 7S 9H
KC QC 6D 7H 8S
2D TD AD QS 8C
TH 7D 8H 5H 3H
4S 7D KS 3C 2S
TC JC 8S 5H JD
QH 6C 4H 7C QS
7H 9C 5H 3C 8H
QH KS 4D 9H TD
8H 4H JD AH 3S
6S 2C JH KC AD
9D 7C QS 4H 5D
7S QD 7C TD AC
8S 9H 6S 4D JH
4D QH 6S 8S 8C
8H 3C 6D KC 7H
4D 3S 8H JH 7S
QD TD KC TH AD
7D 5D 3C QS TH
6D 8H 6C AC 8S
