30
5C 9D QS 5S 9S
7H 6D 2C 7S 6H
KD 3D 3S JD KS
QD TS KH TH TC
7D KS 4S AC 6S
QS 2H 9D 3D 8H
7D KD AC TS 9S
4C 5C 5S JH AD
QD 4C JC 5D AH
TH 2H 4H 5H 3S
3H 4D 2D 5C 7S
9C AS 5H KS AD
7C 3D 6D 3H QH
2H 8C 7S JS 4S
QH 6C 3C QS 4D
KS KD 9C TC JH
2C 5D 7H 5H 9S
4C 4S QD KC AH
4H 5S 8S KD 3D
3H 4S KC 9H 2H
7H 6S AS KH TD
5C AC 2S 2D TC
2D 3S 3H 5D 8D
8S JD AD 3D 2C
3H 8H 4D AS 8D
9C 9D 8C QH 4S
JC JD 8S 9D KC
7S AC 3D 5C 5H
QD 6H AH 8C JS
5H 3H 5C TS JD
QS 2C QH 4H 3H
TC 3C KD 9S 9H
2D 7C AS 6C 9D
6S 2C TC 7S 9C
3C QD 7H 9D 3H
JS 6D 6C TC 5D
5D JS TH QC 7S
TC KS 2S 8S 7H
5H 2S 9H 3H 5S
5C 2C 4D 4H 3S
5S 5H AD AC 8D
4D 4C 2C 5D 9H
5C 7H JD KS QS
AS 3H AD 9H 2S
6D 5C 3H 3D 3S
8C 6H 2S JH AD
8D QC 3S 5C JD
QS AD 8H TC 4C
QH 5C TH 6H JH
TD 3S 5H 9S QC
9H 9S 6C JH TD
9C 4C 7D QD 7S
7C 8C 8D 9S AH
5H 4S 9H 4C 6H
2H 4H 4D 4S KC
5S KS 2C 6S 3H
9S 2S QS 3S KH
JS 3D 8S 5D 5S
6D QC 4H TC KD
4S 9C TS 7C QH
