30
QH 5D JH 9C 6D
4D 5S 5H JC 3C
TC 7H 8H 6S AH
5D AC 2S 5H 9D
QD 6D 7H 6C AC
8H 2H 5S 8S JC
TS 8C 6D 9C 9H
5S 5C TH 4C QC
4S 5D AH 4D TS
3C TH QD KC 9S
5D 7H 6C JH 3D
TD 7C 4D 6S 4H
JC 8C QC 9H 2D
6H 8H 7C 4S TH
AC JH KH QD 7D
4S 2H 4D 8D 5D
4S QH 2S 2H JS
KD 8S 5C JH 3D
2S 2H 4C 5S 9S
2C 5C 8D KS QD
4C 3H 2S 5C 3C
QH TS 5H JS 4H
AS 2C 4H 7D 3H
TD KD AD TH 6S
QS TD AC 3D 2H
AS JD 9D 5S KD
JD 3S 3C TS QC
KC TD 4H 9C 9S
2H 4D 3D JH 8C
3C 7D 9D KS 7S
9H AH KD 4C 5D
7D TH QD JH 7H
TC QC 7S TD 9S
8H KC 9C JD 5C
JS 6C TH 7S 7C
4H TS KC TD 2H
AS AC 9C 4C 3H
2S 6S TS AH 4D
QC TS 7H 7C 6S
9H 3H 6D AH QS
3C 4C JH 2H AS
2C 5D 8D 3S QD
6C TS 2H JC QS
KD 6D 2D KS QC
8S 5D QS 5H 9D
6H KD 4H KS 7D
7D 5H 9C JC KD
6C 8D 3S 9D 4H
7H 6H KS 3H 5C
QC 9H QS 6D JH
5S 2C 4H 8H 5D
9D 2H KS AS 4C
TH 4C 7C QD 5S
8H 6H TD 7S 7H
AS QH 2C TD 6H
2D KC 2S QC TH
JH 7C 2C 8D 6D
3S 4S KC 5S 6S
JS QS AC AH 2D
TD 2C QC 7H 6H
